﻿Theory-Fiction: Second Order Perversion Into The Atomic
    Written by: Keiran Bhalla


Perversion has taken on a whole new meaning, one that was previously, directed at exclusively sexual tendencies. Today, we see the invention of a new type of perversion, a new era indicative of constant surveillance (panopticism) and the desires which are entailed by it. This concept is not subversive by itself, however it deals with a twist into what we know about surveillance, specifically into the subject’s atomic actions in their everyday lives and instead, focuses on the desire that we have for it. To be clear, this is not indicative of a desire we get from an imposed sense of panopticism, but rather an invitational one. Not always are we constantly looking to surveil the actions of others, yet, we are fed this perversive nature of surveillance into other subjects constantly — we feed off of the stimulation it gives us. This is one of the landmarks of the era of theory-fiction coming to life. An era where the lines between pure fiction, most specifically, science fiction are intertwined with the realities talked about in theory. To drag inspiration from what some of Jean Baudrillard talks about in his, Simulacra and Simulation, we find that we are so infatuated with the displays on our media (sometimes imposed upon us) which constitute the ultimate form of perversion — constant panopticism into someone else’s everyday life. However, it is not merely just a harassment into someone’s life without their knowledge or consent, but rather, in this age, their consent along with their full desire for such action to occur. The concept of video games, social media, tattoos, and pornography (which will all be talked about later), has shifted the landscape of desire to reveal this true reality. We see too, the intrusion into the atomic, is one which obliterates the self, leaving only the repetition of a limited range of difference within people, which we desperately attempt to stray from. We see this relation between perverted panopticism (not always in the sexual sense), the pleasurable desire for it, and the desire to be unique come about the second the media was introduced and (situationally) imposed its ideals upon you. This includes, late capitalism’s affects which metamorphizes yourself into something that is not human — or strays from what we know to be considered human. The subject is confined to the limited bodies of difference which obliterate the fetishized notion of ‘uniqueness’ into fantasy, a reason for its desire.  Essentially, perverted panopticism, or later I will call it first and second order panopticism, is desired by the subject as it is either and at times both stimulating and causes us to feel unique from one another.
The underlying question essentially is, what changes with the invention of the media? This is the turning point in human history where constant surveillance is imposed on the subject without the notion of surveillance even being obvious — it is hidden in plain sight. It is panopticism, not in a punitive way (at least at face value), but rather a willingness to be watched by others along with a desire to show yourself to others. A stimulating feeling that occurs you are the center of attention, a desire which we possess to distract the underlying fact (or in some cases, prevent the knowledge) that we are (possibly) a thing that will die and be forgotten forever — a time-wasted entity. Whilst not only just attention being a large desire of this aspect into theory-fiction, the idea of uniqueness is our other underlying desire to life, and with this comes two possible theories. Either, 


1. We desire uniqueness to gain attention from other subjects, or, 
2. We desire attention to be unique from other subjects. 




Whilst it can be argued both ways, the first thesis seems to be stronger. This is mainly because we want to be different from others so we stand out and get the attention from others we so much crave, and this is neither really a negative nor positive, rather something that is arguably intrinsic to the dominant mode of human behavior. Ultimately, it is just important to keep in mind these two fundamental desires we possess. With these desires in mind, we see here for the first time, our true desires to be perverted towards the atomic doings of the subject, be illuminated to ourselves. There is something so very stimulating about watching someone do the very actions we love, and interestingly enough, despise. To shift away from pure theory, let us investigate the applicatory side of this. 
Video games are an interesting intrusion into desire as it encapsulates both the aspects of Real and a ‘fakeness’, fantasy-like aspect which deviates from what we know to be real. It is both the direct confrontation with fantasy that video games possess, along with the nature of the screen that it is displayed behind which makes it so enticing. In regards to the fantasization of the screen, Slavoj Žižek in his, The Pervert’s Guide To Cinema, originates this mystical idea. It is what is unattainable behind a screen which induces the feeling of fantasy and further stimulation unto the subject. The ultimate conclusion of this being - we desire the unattainable, or as Žižek says, “we desire desire.” We realize that things we despise, find boring, and do not relate to, become the apex of stimulation to be enjoyed. For example, those who in the Real despise things such as stressed induced timed activities, something educational, war-like scenarios, and other activities which are displeasurable to some, are now in high demand. The release of FromSoftware’s Elden Ring (a popular video game) is a recent and relevant investigation into video game fantasy and the study into stimulation. Elden Ring, as those who play it know, it evokes anger and rage very frequently, but surprisingly, it induces a massive popularity to endeavor with. It is only when a ‘boss’ is killed that we see a positive stimulation. So why is it that when we are stuck on a boss, we constantly return to the game? The reasoning stated, with Žižek’s findings, is that with the screen, there is a type of fantasizing that shows us that there is no longer a threshold to be met for competence in what you are doing, rather, it is fantasy which bolsters the desire for stimulation. To relate this all to perverted panopticism, we must understand that fantasy involves it and should even be noted to presupposed perverted panopticism. Now while in most cases, video games do not involve the workings of real people or even people itself, we are led into the lives of the imaginary which we cannot resist. We not only watch the characters on our screen but we conduct them and become the puppet-master, submitting them to all our requests — the summit of what we wish would stem from panopticism.
I believe, very similar to video games, is the category of movies which truly illuminate the same things video games do, however, without the last aspect of the conduction of those behind the screen[1].  A stylistic and postmodern masterpiece which shows this is Charlie Kaufman’s, Synecdoche; New York. Caden Cotard, the main character, played by Philip Seymour Hoffman, represents the realization of many depressive aspects of society (wherever that society is in the hyperreal). Caden towards the near-end of the movie finds himself watching his daughter who has become a stripper. Yet, where the praised stylistic masterpiece comes in is, that it is not the average pole dancer which is regularly thought of to the subject. The daughter represents the new-age cyberpunk pole dancer which places her sexualized body behind a screen of glass, a pertinent choice in relation to that of a screen. Her body, because of the screen, is now fantasized more, in fact, the subject gathers more stimulation from the fact that she is now unobtainable behind the glass panel, than if she were touching the subject — skin against skin, in sexual desire’s rawest form. The screen has become society’s new drug, supplying stimulation to everyone via fantasy that is accessible anywhere and everywhere. We see too, with movies, the intrusion into characters' lives. In Synecdoche; New York, it is Caden’s display of the side actors[2] in their homes before they are ‘walled off’ that it was not real enough to generate a pure hyperreality. It is connoted by my implication of an imperative for hyperreality to be generated to produce stimulation, as that seems to be the most effective form of perversion. A simulated real induces the closest connection to the subject’s life and therefore, is desired the most for stimulation. While these last two examples (video games and movies) are more focused on the external to the body, the internal (including the outside of the body) is to be taken a look at as well.
While not completely different from the previous two categories, social media is a nucleus for the more open form of both fundamental desires (attention and uniqueness), where the subject must inform everyone else (whether the subject knows them or not), on their own atomic actions in day-to-day life. We willingly partake in this action as it is pleasurable for the subject to know that others are looking into the subject’s life. There is a euphoric feeling that arises when one knows that this desperate attempt at abandoning nihilistic reality is gone — meaning is now produced via others. The subject has now become a (possibly consentual) slave to the other who watches them. They know now that to participate in society and to give meaning to their own lives, they must prove something to others. They are no longer fulfilled with their secluded self, but rather, look to others for affirmation, attention, and uniqueness — a game of comparison to other subjects. Ironically, the subject (by my implication of calling the individual a subject) is condemned to only a limited range of difference from one another, thus, prohibiting the notion of uniqueness. 
        Social media is an indistinguishable difference with tattoos because of this. In fact, I would go so far as to say tattoos almost designate a hyperreal with social media, where the two cannot be differentiated and thus, eliminate one of the two concepts. The reason they almost establish a hyperreal is that the body has become a platform for you to express yourself, just like what social media does. The body has become an extension of social media which serves the same purpose, yet, is the extreme form of it demonstrated outside the confines of technology, which limits the two from a hyperreality. One day, however, with the normalization and improvements of cybernetic prosthetics, there will be a pure hyperreal between the two, and the body will become nothing but a medium for representing what you want to make yourself look like to be unique — the ultimate inversion of the body. I say this because, to alter your body in any way which does not improve the feasibility of actions in your life (i.e. cybernetic prosthetics) is a show of desire for attention — one that shows the deprivation of the level of attention they require, the petit gap in the ego of the subject. The constant repetition of the delusional, “I did it for myself” represents the insecure gap of their unconscious ability to recognize that they are a duplication of late capitalist and overpopulated repetition. Obviously, to do something of this nature entails that someone else will see it, which is why the satisfaction of keeping the image in your mind cannot be contained to the mind. This era has inverted the body to show what cannot be seen, all for the desire to be unique.
The last one of the most visible areas of desired stimulation comes from the category of pornography. As explored in the reference to Synecdoche; New York, the screen preventing the real to come to life induces a fantasy that we crave so badly that it (de)forms the subject to crave constant stimulus via interacting directly with fantasy. While this analysis has looked at the face-value stimulation of fantasized perversion, there is a completely underlying perversion that occurs in the category (something I have been implying without the essay) — the perversion into the ultimate form of panopticism into another person’s life. The consumer of pornography is allowed to watch the most taboo form of a person’s existence allowing them to watch what is so heavily covered up by societal expectation, now openly accessable in whatever technology you possess. We must then distinguish between two forms of perversion,


1. First Order Perversion - a desire to watch and/or be watched for something which is purely sexual
2. Second Order Perversion - a desire to watch and/or be watched which is not always relating to anything sexual, or if it is, it is directed to either the outside or extensions of the body


The stimulation of this second order perversion now does not come from the actual acts in the video, rather, the thought that we are watching into another person’s life[3]. This stimulation is further noted by the ideas of fetishes which are detached from the body itself into extensions of the body. This is the ultimate diversion from the body to intoxicate a higher stimulus than the normal overload we obtain from sex or specifically, pornography. It no longer stimulates us the way it used to, before an overload of stimulation, now, fetishes are needed. Additionally, I believe that in the near future, we will see a transition from a desire of the body to a full desire for the extensions of the body (fetishes). The body will be inferior to what is new to the body, something that is added or different, which has the ability to generate something we have never felt before with only the body. This newness could even signify something ‘anorganic’ added which Mark Fisher talks about in his, Flatline Constructs: Gothic Materialism and Cybernetic Theory-Fiction. This will be the complete shift into pure second-order perversion without a debate of first-person perversion even occurring. We will see this when a stimulative overload has been achieved constantly by experiencing it too often, leading to stimulation found elsewhere — outside of the body (extensions). The notion of a festish is to increase the amount of stimulus we already get out of a complete stimulative overload as mentioned numerous times. This is easily seen in the film, based on the novel, Crash by J.G. Ballard. Crash represents the visible transition into the era of theory-fiction, a concept shown to us which seems absurd on face value, but exhibits to us what we already know and commit. The focus has shifted away from the actions involved in sex and pornography, to a focus of stimulation that superceeds and deviates away from it, into the second order perversion. The car crash is now the center of stimulation rather than the actions of the genitalia or the genitalia themselves. No longer do we derive gratification from what was previously seen to be stimulating, but rather, because of the excess of stimulation that we have received from it previously, we now desire something more, a new form of taboo to fixate on that deviates us from the first order of perversion to the second. This excess of stimulation into second order perversion also leads us to stray further and further into what is considered taboo, due to the fact that the most taboo things generate the most stimulation. We will most likely see, one day very soon, as we have already been seeing, the validity of fetishes that were one day obscene and belonged to a discriminated minority that have now become a popularized group. This same notion will persist, and one day, what we think is obscene will no longer be that.
In summation, the new era of Theory-Fiction and cyberpunk is what civilization is transitioning into at this very moment. With specific focus into topics in a condensed one-to-one ratio between example and sub-examples, such as perverted panopticism via my labeling of “second order perversion”, desire, fantasy, uniqueness, and attention, all using specific examples, we come to a close on the debate of whether Theory-Fiction is something worth talking about. It is to be noted that we, in many cases, desire a form of panopticism that is consensual, rather than the imposed carceral version which is where the term is typically found in a negative light. Moreover to all of this, we note that the body is transforming into desire not for other bodies, but rather, extensions of the body which provide more stimulation than we have been fed, in order to evoke a new and higher stimulative load. Within the coming decades and century, we will see technological changes which pertain specifically to the body, eliminating the speculation of theory-fiction into a reality, depicting most, or all, of what has been said here.
________________
[1] However, it is seemingly moving towards the direction of video games slowly as we are seeing a rise in ‘interactive’ TV shows, which may spill into the domain of movies. 
[2] Caden himself, while not explicitly, comes to realize that he himself is nothing but a side character while still remaining the focal point of the movie.
[3] Really, it can be argued that first-order perversion has never existed and it has always been second-order perversion that is desired by the consumer of pornography.