<!DOCTYPE html>
<html>
<head>
	<title>Responsive Tabs</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="wrapper">
	<div class="tabs_container">
		<div class="tabs_header">
      <h2 style="	padding: 50px;
      	text-transform: uppercase;
      	font-size: 14px;
      	letter-spacing: 10px;
      	margin-right: 0px;
      	position: relative;
      	cursor: pointer;
      	text-align: center;
        font-family:azonix">
           <a href="index.html" style="color: white; font-size: 45px">kaiser</a>
         </h2>
    <ul>
				<li class="active">
					<span class="icon"><i class="fa fa-align-justify"></i>
					<span class="item">Philosophy</span>
				</li>
				<li>
					<span class="icon"><i class="fa fa-rss"></i></span>
					<span class="item">Non-philosophy</span>
				</li>
				<li>
					<span class="icon"><i class="fa fa-user"></i></span>
					<span class="item">About</span>
				</li>
				<li>
					<span class="icon"><i class="fa fa-address-book"></i></i></span>
					<span class="item">Contact</span>
				</li>
				<li>
					<span class="icon"><i class="fas fa-users"></i></span>
					<span class="item">Extra</span>
				</li>
			</ul>
		</div>
		<div class="tabs_wrapper">
			<div class="tabs_content" style="display: block;">
				<div class="tabs_info">
					<h3>Disclaimer</h3>
					<p>I have been reading philosophy for less than a year now (written 9 Aug 2022). For
          this reason, my works can misinterpret people I've cited since many are difficult authors. However,
        it should be noted that the people I do cite, I will have read and/or done research on.</p>
					<p>This website was created for two reasons. Firstly, to explore my own thinking
          which will almost always be derived from something I am reading or have read. Secondly,
        to have a running portfolio of works that I create for both future schools/jobs that would
      like to explore what I have done and for myself.</p>
      <p> Lastly, I am no expert at coding, as probably seen by this simplistic website, thus, if there is every any
        trouble trying to read an essay, the link is provided above the publication date! Additionally, on the links,
      the formatting will be better. </p>

      <table class="center">
        <tr>
          <th> <a href="file:///Users/keiranbhalla/Downloads/Theory-Fiction_%20Second%20Order%20Perversion%20into%20the%20Atomic.pdf" target="_blank">Theory-Fiction: Second Order Perversion Into The Atomic</a></th>
        </tr><tr>
          <th>Published: April 5 2022</th>
        </tr><tr>
          <th><embed src="essay1.txt">
          </embed></th>


        </tr>
      </table>


				</div>
			</div>

			<div class="tabs_content" style="display: none;">
				<div class="tabs_info">
					<h3>Non-Philosophy</h3>
					<p>To be added.</p>
				</div>
			</div>
			<div class="tabs_content" style="display: none;">
				<div class="tabs_info">
					<h3>Who am I?</h3>
					<p>My name is Keiran Bhalla. I grew up in Singapore, however, right now live
            in the US. At the time of writing this, I am 18 years old and I am a rising second year
            in university. I am planning on declaring a major in Philosophy but am unsure
            about a minor.</p>
            <h3> Why am I doing what I am doing? </h3>
					<p>I am writing about philosophy on this blog to both evolve my own ideas by
            writing it down as well as explore new things that I would have previously not
            thought about. Not everything I write here will be representative of my viewpoints,
            however, it is important to have an open mind when coming in and reading philosophy
             of this kind. The term 'radical' should not be in your vocabulary ever as it inflicts
             a bias upon your views and leaves you out from exploring new topics.	</p>
             <h3> Other Informaton </h3>
					<p>I only recently got into philosophy/critical theory (not even ~7 months ago),
            so, obviously my views will change and it is very likely that a lot of my viewpoints/references
            could be wrong. I am always open to criticisms and further information!</p>
				</div>
			</div>
			<div class="tabs_content" style="display: none;">
				<div class="tabs_info">
					<h3>Contact me!</h3>
					<p>Blog Email: KaiserKeiran19@gmail.com</p>
				</div>
			</div>
			<div class="tabs_content" style="display: none;">
				<div class="tabs_info">
					<h3>Extra</h3>
					<p>To be added </p>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="scripts.js"></script>

</body>
</html>
