@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

*{
	margin: 0;
	padding: 0;
	outline: none;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;

}

body{
	background: #faf8f8;
}

.tabs_container .tabs_header{
	width: 100%;
	height: 200px;
	background: #000000;
	position: relative;
  font-family: 'Montserrat', sans-serif;
}

@font-face {
  font-family: "Azonix";
  src: url(WebsiteActual/Azonix-1VB0.otf) format("truetype");
}
h2 {
  font-family: "Azonix", sans-serif;
  font-size: 14px;
  padding: 50px;
    text-transform: uppercase;
    letter-spacing: 10px;
    margin-right: 0px;
    position: relative;
    cursor: pointer;
    text-align: center;
}

.tabs_container .tabs_header ul{
	display: flex;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

.tabs_container .tabs_header ul li{
	color: #fff;
	padding: 20px 30px;
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 2px;
	margin-right: 1px;
	position: relative;
	cursor: pointer;
	text-align: center;
	transition: all 0.2s ease;
}

.tabs_container .tabs_header ul li .icon{
	margin-right: 3px;
}

.tabs_container .tabs_header ul li.active:before,
.tabs_container .tabs_header ul li:hover:before{
	content: "";
	position: absolute;
	bottom: 1px;
	left: 0;
	width: 100%;
	height: 2px;
	background: #fff;
	transition: all 0.2s ease;
}

.tabs_container .tabs_wrapper{
	padding: 30px;
}

.tabs_container .tabs_wrapper .tabs_content{
	background: #fff;
	padding: 30px;
	border-radius: 5px;
	box-shadow: 1px 1px 1px rgba(0,0,0,0.05),
				-1px -1px 1px rgba(0,0,0,0.05);
  font-family:"Nidus";
}

.tabs_container .tabs_wrapper .tabs_content .tabs_info h3{
	margin-bottom: 15px;
	letter-spacing: 3px;
}

.tabs_container .tabs_wrapper .tabs_content .tabs_info p{
	line-height: 25px;
	color: #7a7a7a;
	margin-bottom: 20px;
}

.tabs_container .tabs_wrapper .tabs_content .tabs_info p:last-child{
	margin-bottom: 0;
}

table.center {
    margin-left:auto;
    margin-right:auto;
    width: 100%;
    height: 100%;
    font-size: 25px;
    padding: 5px;
    border-spacing: 7px;
    border: 1px solid;

  }
  th {
    height: 25px;

  }
  tr {
    width: 25px;
  }

  embed {
    position:relative;
    height: 300px;
    width: 100%;
  }


@media screen and (max-width: 645px){
	.tabs_container .tabs_header ul li{
		padding: 20px;
	}
	.tabs_container .tabs_header ul li .item{
		display: none;
	}
	.tabs_container .tabs_header ul li .icon{
		font-size: 20px;
	}
	.tabs_container .tabs_wrapper,
	.tabs_container .tabs_wrapper .tabs_content{
		padding: 20px;
	}

.tabs_wrapper .tabs_content .tabs_info iframe .sizing{
  display: none;
  height: 0px;
  width: 0px;
}

}
